JWT_SECRET='keyboard  cat'
CORS_ORIGIN=http://localhost:3000
SERVER_HOST=localhost
SERVER_PORT=4000
SERVER_PROFILE=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rtchat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGODB_USER=mongodb_user
MONGODB_PASSWORD=mongodb_password
MONGODB_DB=rtchat
MONGODB_URI=mongodb://mongodb_user:mongodb_password@localhost:27017/rtchat?authSource=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_KEYSPACE=rtchat
CASSANDRA_LOCAL_DATACENTER=datacenter1