# Server Configuration
JWT_SECRET=
CORS_ORIGIN=
SERVER_HOST=
SERVER_PORT=
SERVER_PROFILE=
DEMO_MODE=

# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# MongoDB Configuration
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_URI=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Cassandra Configuration
CASSANDRA_HOST=
CASSANDRA_PORT=
CASSANDRA_CONTACT_POINTS=
CASSANDRA_KEYSPACE=
CASSANDRA_LOCAL_DATACENTER=
